# StudentManager

./: .gitignore  StudentManager.sln
StudentManager/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentManager.csproj
StudentManager/Context/: ContextStudentManagerDB.cs
StudentManager/Models/: Attendance.cs  Contact.cs  Course.cs  Exam.cs  Group.cs  Identification.cs  LibraryCard.cs  Student.cs  User.cs
StudentManager/Pages/AdminPages/: AdminMenu.xaml  AdminMenu.xaml.cs  GroupsStudentsPage.xaml  GroupsStudentsPage.xaml.cs  UsersManagementPage.xaml  UsersManagementPage.xaml.cs
StudentManager/Pages/HomePages/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
StudentManager/Pages/UserPages/: AttendancePage.xaml  AttendancePage.xaml.cs  CoursesExamsPage.xaml  CoursesExamsPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
StudentManager/Resource/Styles/: HamburgerMenuSyles.xaml
StudentManager/ViewModels/: StudentAttendanceViewModel.cs
